{
  "Jwt": {
    "SigningKey": "LearningPortal-Development-Key-Replace-With-User-Secrets-2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
